# msb_2024_jsf

./: pom.xml
src/main/java/org/works/: CustomerBean.java  DataBean.java  ProductBean.java
src/main/java/org/works/entities/: Customer.java
src/main/java/org/works/services/: CustomerService.java
src/main/java/org/works/utils/: EntityManagerUtil.java  FilterConfig.java
src/main/webapp/: confirm.xhtml  customer.xhtml  customerUpdate.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/layout/: footer.xhtml  navbar.xhtml  template.xhtml
